# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV='test'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
IS_TESTING_ENVIRONMENT=true
DATABASE_URL="mysql://test:test@127.0.0.1:3306/core?serverVersion=5.7"
